VITE_SUPABASE_PROJECT_ID="dgouvmoxjcmftmnndqkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnb3V2bW94amNtZnRtbm5kcWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODI0MzIsImV4cCI6MjA3NjA1ODQzMn0.wbXXSH6QvdqWx9x0DfS3poDCE9BGQn8JwomiHJFYK2E"
VITE_SUPABASE_URL="https://dgouvmoxjcmftmnndqkh.supabase.co"
